ClusterBlast scores for scaffold_1

Table of genes, locations, strands and annotations of query cluster:
CopciAB_402551.T0	305108	307131	-		
CopciAB_480611.T0	308536	309540	-		
CopciAB_438924.T0	310256	310547	-		
CopciAB_44575.T0	311101	313291	-		
CopciAB_44621.T0	314492	315870	+		
CopciAB_1000039.T0	321356	321593	-		
CopciAB_544130.T0	328051	332363	+		
CopciAB_438934.T0	335418	336788	-		
CopciAB_438937.T0	338614	339827	-		
CopciAB_509090.T0	340734	342307	+		
CopciAB_499857.T0	342719	344425	+		
CopciAB_499858.T0	344454	345204	-		
CopciAB_438943.T0	346901	348637	+		
CopciAB_480621.T0	349066	349776	-		
CopciAB_499861.T0	350343	351389	+		
CopciAB_373178.T0	351844	352929	+		
CopciAB_1000041.T0	353395	353572	-		
CopciAB_463342.T0	354127	354861	+		
CopciAB_44923.T0	357572	358597	-		
CopciAB_452576.T0	359183	361444	+		
CopciAB_441850.T0	366163	367911	-		
CopciAB_360934.T0	369039	370546	+		
CopciAB_465631.T0	373376	373949	-		
CopciAB_454475.T0	375802	376270	+		
CopciAB_1000042.T0	376870	379075	+		
CopciAB_103581.T0	379897	380235	-		
CopciAB_441841.T0	380481	381915	-		
CopciAB_391408.T0	382307	382900	-		
CopciAB_441837.T0	383652	385821	+		
CopciAB_495182.T0	386159	388824	+		
CopciAB_495181.T0	390042	391327	+		
CopciAB_1000043.T0	392881	393137	-		
CopciAB_360949.T0	394181	395460	-		
CopciAB_476168.T0	396155	396850	+		
CopciAB_360877.T0	397175	399060	-		
CopciAB_391393.T0	400396	401102	+		
CopciAB_441832.T1	401391	402204	-		
CopciAB_417541.T0	403830	405081	-		
CopciAB_485818.T0	405105	406680	-		
CopciAB_360992.T0	407739	411610	-		
CopciAB_465617.T0	411801	412830	+		
CopciAB_1000045.T0	414950	415229	-		
CopciAB_441821.T0	419517	422007	+		
CopciAB_441820.T0	422372	426929	-		
CopciAB_465612.T0	428040	429552	-		
CopciAB_360920.T0	429683	430575	-		
CopciAB_1000046.T0	430790	431060	-		
CopciAB_361050.T0	431278	431975	+		
CopciAB_1000047.T0	433068	433886	+		
CopciAB_495166.T0	434374	435767	+		
CopciAB_361035.T0	436399	437749	+		
CopciAB_441813.T0	438914	440377	+		


Significant hits: 
1. NZ_FNBX01000012	Desulfovibrio legallii strain KHC7, whole genome shotgun sequence
2. NZ_AP019860	Planctomycetes bacterium SRT547
3. NZ_SJPM01000002	Planctomycetes bacterium Pla100 Pla100_contig00002, whole genome shotgun sequence
4. NC_021658	Sorangium cellulosum So0157-2, complete sequence


Details:

>>
1. NZ_FNBX01000012
Source: Desulfovibrio legallii strain KHC7, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 339.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CopciAB_360877.T0	BLS55_RS08255	32	112	41.390728476821195	3.41e-24
CopciAB_441821.T0	BLS55_RS08260	35	227	96.11451942740287	1.52e-66



>>
2. NZ_AP019860
Source: Planctomycetes bacterium SRT547
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CopciAB_452576.T0	UABAM_RS07335	31	106	38.93939393939394	1.09e-21
CopciAB_441821.T0	UABAM_RS07230	35	226	91.00204498977506	5.57e-66



>>
3. NZ_SJPM01000002
Source: Planctomycetes bacterium Pla100 Pla100_contig00002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CopciAB_452576.T0	Pla100_RS06565	31	88	31.363636363636367	3.4e-17
CopciAB_441821.T0	Pla100_RS06600	40	233	71.57464212678937	1.2e-68



>>
4. NC_021658
Source: Sorangium cellulosum So0157-2, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 178.0

Table of genes, locations, strands and annotations of subject cluster:
SCE1572_RS32235	SCE1572_RS32235	8863262	8865946	-	valine--tRNA_ligase
SCE1572_RS59625	SCE1572_RS59625	8879747	8881135	+	non-ribosomal_peptide_synthetase
SCE1572_RS32305	SCE1572_RS32305	8886009	8887331	-	DUF1704_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CopciAB_452576.T0	SCE1572_RS32330	31	66	27.121212121212125	4.91e-09
CopciAB_465612.T0	SCE1572_RS32250	33	112	66.8213457076566	2.83e-25

