ClusterBlast scores for scaffold_10

Table of genes, locations, strands and annotations of query cluster:
CopciAB_369971.T0	173614	174484	+		
CopciAB_369989.T0	174625	175377	+		
CopciAB_286075.T0	177462	179182	-		
CopciAB_1002065.T0	179853	180240	-		
CopciAB_534846.T0	181567	187729	+		
CopciAB_473243.T1	188863	189736	-		
CopciAB_473243.T0	189691	190759	-		
CopciAB_369919.T0	191565	196638	+		
CopciAB_498595.T0	197444	198082	+		
CopciAB_498594.T0	198248	199281	-		
CopciAB_473239.T0	201434	205577	+		
CopciAB_473239.T1	205070	205688	+		
CopciAB_425685.T0	205807	207560	-		
CopciAB_399574.T0	210441	212171	+		
CopciAB_473236.T0	212658	213166	-		
CopciAB_369914.T0	213586	217818	-		
CopciAB_1002066.T0	218198	220084	-		
CopciAB_450807.T0	220896	223183	+		
CopciAB_473232.T0	223813	224480	-		
CopciAB_473232.T1	223905	223995	-		
CopciAB_488576.T0	226622	228744	+		
CopciAB_473230.T0	229760	231482	+		
CopciAB_488574.T0	231724	233909	-		
CopciAB_285476.T0	235533	236084	+		
CopciAB_473228.T0	236320	238568	+		
CopciAB_369969.T0	238825	241072	+		
CopciAB_399546.T0	243724	246887	+		


Significant hits: 
1. CM008252	Phellinus noxius strain FFPRI411160 chromosome 2, whole genome shotgun sequence
2. NT_107013	Aspergillus nidulans FGSC A4 chromosome VI map unlocalized scaffold_3, whole genome shotgun sequence
3. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
4. NW_009258208	Heterobasidion irregulare TC 32-1 unplaced genomic scaffold scaffold_12, whole genome shotgun sequence
5. NW_009258208	Heterobasidion irregulare TC 32-1 unplaced genomic scaffold scaffold_12, whole genome shotgun sequence
6. NW_003315656	Schizophyllum commune H4-8 unplaced genomic scaffold SCHCOscaffold_17, whole genome shotgun sequence
7. NZ_HG315953	Mycobacterium simiae ATCC 25275 = DSM 44165, whole genome shotgun sequence
8. CM000599	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 11, whole genome shotgun sequence
9. NC_030996	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 11, whole genome shotgun sequence
10. NW_009258199	Heterobasidion irregulare TC 32-1 unplaced genomic scaffold scaffold_03, whole genome shotgun sequence
11. NZ_QOCE01000011	Phaeobacter gallaeciensis strain C3M10 C3M10_contig_13, whole genome shotgun sequence
12. NZ_FOUP01000002	Saccharopolyspora antimicrobica strain CPCC 201259, whole genome shotgun sequence
13. NZ_CP045572	Nonomuraea sp. WYY166 chromosome, complete genome
14. NZ_AP022576	Mycobacterium florentinum strain JCM 14740
15. NW_023336282	Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
16. NZ_FNHI01000003	Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
17. NZ_KB898277	Streptomyces sp. CNT302 D329DRAFT_scaffold00008.8, whole genome shotgun sequence
18. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
19. NZ_AZXC01000009	Streptomyces sp. CNR698 B101DRAFT_scaffold_6.7_C, whole genome shotgun sequence
20. NZ_KB846737	Streptomyces sp. CNS615 D583DRAFT_scaffold00023.23, whole genome shotgun sequence
21. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
22. NC_011729	Gloeothece citriformis PCC 7424, complete sequence
23. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
24. NW_009258205	Heterobasidion irregulare TC 32-1 unplaced genomic scaffold scaffold_09, whole genome shotgun sequence


Details:

>>
1. CM008252
Source: Phellinus noxius strain FFPRI411160 chromosome 2, whole genome shotgun sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3556.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CopciAB_473239.T0	PNOK_0150600	36	639	96.14003590664272	1.83e-209
CopciAB_369914.T0	PNOK_0150600	36	627	97.98350137488544	5.19e-205
CopciAB_450807.T0	PNOK_0150900	42	417	98.11320754716981	1.19e-136
CopciAB_488576.T0	PNOK_0150900	42	407	100.6861063464837	1.3e-132
CopciAB_488576.T0	PNOK_0151000	33	218	103.60205831903946	3.36e-61
CopciAB_488574.T0	PNOK_0150900	39	393	97.6271186440678	5.45e-127
CopciAB_473228.T0	PNOK_0150900	42	428	103.46620450606585	8.88e-141
CopciAB_369969.T0	PNOK_0150900	42	427	101.02564102564102	2.3e-140



>>
2. NT_107013
Source: Aspergillus nidulans FGSC A4 chromosome VI map unlocalized scaffold_3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1126.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CopciAB_369914.T0	AN3230.2	31	144	31.164069660861593	1.32e-32
CopciAB_450807.T0	AN3229.2	31	252	104.63121783876501	6.96e-74
CopciAB_488576.T0	AN3229.2	32	236	100.6861063464837	5.86e-68
CopciAB_473228.T0	AN3229.2	31	239	105.19930675909879	4.98e-69
CopciAB_369969.T0	AN3229.2	32	255	101.02564102564102	5.05e-75



>>
3. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1155.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CopciAB_473239.T0	TRUGW13939_01413	31	162	31.508078994614003	5.36e-38
CopciAB_369914.T0	TRUGW13939_01413	31	156	36.663611365719525	3.02e-36
CopciAB_488576.T0	TRUGW13939_01411	31	219	97.08404802744425	3.28e-62
CopciAB_488576.T0	TRUGW13939_01410	31	215	102.74442538593482	7.68e-60
CopciAB_488574.T0	TRUGW13939_01411	31	202	98.13559322033898	1.04e-55
CopciAB_473228.T0	TRUGW13939_01411	31	201	100.0	2.15e-55



>>
4. NW_009258208
Source: Heterobasidion irregulare TC 32-1 unplaced genomic scaffold scaffold_12, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3046.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CopciAB_473239.T0	HETIRDRAFT_66488	42	842	99.73070017953322	8.42e-289
CopciAB_473239.T0	HETIRDRAFT_162913	37	687	100.08976660682227	1.45e-228
CopciAB_473239.T1	HETIRDRAFT_66488	37	109	81.08108108108108	6.39e-26
CopciAB_369914.T0	HETIRDRAFT_66488	40	768	101.28322639780019	2.62e-260
CopciAB_369914.T0	HETIRDRAFT_162913	34	640	101.19156736938588	1.04e-210



>>
5. NW_009258208
Source: Heterobasidion irregulare TC 32-1 unplaced genomic scaffold scaffold_12, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CopciAB_286075.T0	HETIRDRAFT_430548	37	63	25.53191489361702	3.85e-09
CopciAB_473239.T0	HETIRDRAFT_106754	37	688	100.71813285457809	6.37e-229
CopciAB_369914.T0	HETIRDRAFT_106754	34	632	102.47479376718607	1.19e-207



>>
6. NW_003315656
Source: Schizophyllum commune H4-8 unplaced genomic scaffold SCHCOscaffold_17, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1885.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CopciAB_473239.T0	SCHCODRAFT_114643	32	511	101.1669658886894	3.95e-161
CopciAB_473239.T0	SCHCODRAFT_71263	33	452	84.1113105924596	1.93e-140
CopciAB_369914.T0	SCHCODRAFT_114643	31	479	102.19981668194318	1.99e-149
CopciAB_369914.T0	SCHCODRAFT_71263	32	443	85.70119156736938	4.86e-137



>>
7. NZ_HG315953
Source: Mycobacterium simiae ATCC 25275 = DSM 44165, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 907.0

Table of genes, locations, strands and annotations of subject cluster:
TY06_RS13475	TY06_RS13475	2846128	2848051	+	2-isopropylmalate_synthase
TY06_RS13480	TY06_RS13480	2848055	2848567	-	choline_dehydrogenase
TY06_RS13495	TY06_RS13495	2850919	2851300	-	hypothetical_protein
TY06_RS13505	TY06_RS13505	2852600	2853454	+	DUF1727_domain-containing_protein
TY06_RS28835	TY06_RS28835	2853572	2853754	+	DUF1727_domain-containing_protein
TY06_RS27440	TY06_RS27440	2857185	2869132	+	amino_acid_adenylation_domain-containing_protein
TY06_RS13540	TY06_RS13540	2870207	2872895	+	non-ribosomal_peptide_synthetase
TY06_RS13560	TY06_RS13560	2888882	2889241	+	SAM-dependent_methyltransferase
TY06_RS13625	TY06_RS13625	2903617	2904671	+	dihydrodipicolinate_reductase
TY06_RS28125	TY06_RS28125	2906404	2906576	+	CsbD_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CopciAB_450807.T0	TY06_RS13485	34	167	61.23499142367067	1.37e-44
CopciAB_450807.T0	TY06_RS13480	38	94	25.557461406518012	2.74e-20
CopciAB_488576.T0	TY06_RS13485	39	168	53.34476843910806	5.17e-45
CopciAB_488576.T0	TY06_RS13480	38	107	25.557461406518012	6.88e-25
CopciAB_488574.T0	TY06_RS13485	37	171	56.949152542372886	8.11e-46
CopciAB_473228.T0	TY06_RS13480	39	100	25.64991334488735	1.37e-22
CopciAB_369969.T0	TY06_RS13480	37	100	30.5982905982906	1.91e-22



>>
8. CM000599
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 11, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CopciAB_450807.T0	FOXG_09774_KNB09135.1	32	279	106.5180102915952	4.15e-84
CopciAB_450807.T0	FOXG_09774	32	279	106.5180102915952	4.15e-84
CopciAB_488576.T0	FOXG_09774_KNB09135.1	33	273	100.85763293310464	1.27e-81
CopciAB_488576.T0	FOXG_09774	33	273	100.85763293310464	1.27e-81
CopciAB_488574.T0	FOXG_09774_KNB09135.1	32	250	108.3050847457627	4.19e-73
CopciAB_488574.T0	FOXG_09774	32	250	108.3050847457627	4.19e-73
CopciAB_473228.T0	FOXG_09774_KNB09135.1	33	271	104.67937608318891	4.18e-81
CopciAB_473228.T0	FOXG_09774	33	271	104.67937608318891	4.18e-81
CopciAB_369969.T0	FOXG_09774_KNB09135.1	33	271	107.00854700854701	3.68e-81
CopciAB_369969.T0	FOXG_09774	33	271	107.00854700854701	3.68e-81



>>
9. NC_030996
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 11, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CopciAB_450807.T0	FOXG_09774_XP_018247180.1	32	279	106.5180102915952	4.15e-84
CopciAB_450807.T0	FOXG_09774	32	279	106.5180102915952	4.15e-84
CopciAB_488576.T0	FOXG_09774_XP_018247180.1	33	273	100.85763293310464	1.27e-81
CopciAB_488576.T0	FOXG_09774	33	273	100.85763293310464	1.27e-81
CopciAB_488574.T0	FOXG_09774_XP_018247180.1	32	250	108.3050847457627	4.19e-73
CopciAB_488574.T0	FOXG_09774	32	250	108.3050847457627	4.19e-73
CopciAB_473228.T0	FOXG_09774_XP_018247180.1	33	271	104.67937608318891	4.18e-81
CopciAB_473228.T0	FOXG_09774	33	271	104.67937608318891	4.18e-81
CopciAB_369969.T0	FOXG_09774_XP_018247180.1	33	271	107.00854700854701	3.68e-81
CopciAB_369969.T0	FOXG_09774	33	271	107.00854700854701	3.68e-81



>>
10. NW_009258199
Source: Heterobasidion irregulare TC 32-1 unplaced genomic scaffold scaffold_03, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2488.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CopciAB_450807.T0	HETIRDRAFT_63456	42	446	103.2590051457976	1e-148
CopciAB_450807.T0	HETIRDRAFT_63458	31	216	103.60205831903946	2.1e-60
CopciAB_488576.T0	HETIRDRAFT_63456	41	422	100.17152658662091	1.46e-139
CopciAB_488576.T0	HETIRDRAFT_63458	32	205	103.77358490566037	1.97e-56
CopciAB_488574.T0	HETIRDRAFT_63456	40	401	103.05084745762711	4.55e-131
CopciAB_473228.T0	HETIRDRAFT_63456	40	401	102.5996533795494	3e-131
CopciAB_369969.T0	HETIRDRAFT_63456	40	397	100.0	1.72e-129



>>
11. NZ_QOCE01000011
Source: Phaeobacter gallaeciensis strain C3M10 C3M10_contig_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1977.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CopciAB_450807.T0	DS909_RS03875	33	270	97.94168096054888	3.38e-81
CopciAB_450807.T0	DS909_RS03970	32	223	95.19725557461408	1.36e-63
CopciAB_488576.T0	DS909_RS03875	37	307	96.7409948542024	1.66e-95
CopciAB_488576.T0	DS909_RS03970	31	206	95.02572898799315	2.77e-57
CopciAB_488574.T0	DS909_RS03875	31	245	98.47457627118644	9.1e-72
CopciAB_473228.T0	DS909_RS03875	35	267	97.92027729636048	3.08e-80
CopciAB_369969.T0	DS909_RS03875	33	270	98.80341880341881	2.54e-81
CopciAB_369969.T0	DS909_RS03970	31	189	96.41025641025641	3.6e-51



>>
12. NZ_FOUP01000002
Source: Saccharopolyspora antimicrobica strain CPCC 201259, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CopciAB_450807.T0	BM016_RS10710	31	223	93.99656946826758	8.29e-64
CopciAB_488576.T0	BM016_RS10710	33	236	95.02572898799315	1.37e-68
CopciAB_488574.T0	BM016_RS10710	32	218	96.10169491525423	5.19e-62
CopciAB_473228.T0	BM016_RS10710	33	235	96.01386481802426	2.33e-68
CopciAB_473228.T0	BM016_RS10620	31	184	96.88041594454073	2.63e-49
CopciAB_369969.T0	BM016_RS10710	32	227	93.84615384615384	2.23e-65



>>
13. NZ_CP045572
Source: Nonomuraea sp. WYY166 chromosome, complete genome
Type: T1PKS,bacteriocin,indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1247.0

Table of genes, locations, strands and annotations of subject cluster:
GBF35_RS17405	GBF35_RS17405	3790306	3791358	-	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CopciAB_488576.T0	GBF35_RS17415	32	216	96.7409948542024	3.89e-61
CopciAB_488574.T0	GBF35_RS17415	31	217	96.4406779661017	1.2e-61
CopciAB_488574.T0	GBF35_RS17410	31	207	96.94915254237289	7.27e-58
CopciAB_473228.T0	GBF35_RS17415	33	202	96.01386481802426	2.59e-56
CopciAB_369969.T0	GBF35_RS17410	31	204	98.97435897435898	9.11e-57
CopciAB_369969.T0	GBF35_RS17415	32	201	94.87179487179486	1.13e-55



>>
14. NZ_AP022576
Source: Mycobacterium florentinum strain JCM 14740
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1118.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CopciAB_450807.T0	G6N55_RS03915	34	169	61.57804459691252	4.5e-45
CopciAB_450807.T0	G6N55_RS03910	35	60	18.181818181818183	1.07e-08
CopciAB_488576.T0	G6N55_RS03915	38	167	53.516295025728986	3.17e-44
CopciAB_488576.T0	G6N55_RS03910	34	56	18.181818181818183	3.19e-07
CopciAB_488574.T0	G6N55_RS03915	34	156	59.152542372881356	2.96e-40
CopciAB_488574.T0	G6N55_RS03910	37	66	18.135593220338983	7.65e-11
CopciAB_473228.T0	G6N55_RS03915	33	160	55.45927209705373	9.92e-42
CopciAB_473228.T0	G6N55_RS03910	45	63	14.211438474870016	8.87e-10
CopciAB_369969.T0	G6N55_RS03915	36	162	53.504273504273506	1.16e-42
CopciAB_369969.T0	G6N55_RS03910	45	59	14.017094017094017	1.46e-08



>>
15. NW_023336282
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 859.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CopciAB_450807.T0	AtWU_06828	31	207	101.88679245283019	3.8e-57
CopciAB_488576.T0	AtWU_06829	31	224	98.28473413379074	9.7e-64
CopciAB_488574.T0	AtWU_06828	31	211	98.8135593220339	1.2e-58
CopciAB_473228.T0	AtWU_06829	31	217	102.94627383015597	3.28e-61



>>
16. NZ_FNHI01000003
Source: Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
Type: T2PKS,siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1106.0

Table of genes, locations, strands and annotations of subject cluster:
BLT82_RS36245	BLT82_RS36245	299920	300020	-	carbohydrate_ABC_transporter_permease
BLT82_RS37070	BLT82_RS37070	350288	350407	-	collagen-like_protein
BLT82_RS06995	BLT82_RS06995	353482	353985	+	phage_tail_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CopciAB_369919.T0	BLT82_RS06805	31	465	93.50328947368422	2.15e-143
CopciAB_450807.T0	BLT82_RS06980	33	216	97.59862778730704	2.86e-61
CopciAB_488576.T0	BLT82_RS06980	32	217	96.56946826758147	2.05e-61
CopciAB_369969.T0	BLT82_RS06980	31	208	96.41025641025641	4.26e-58



>>
17. NZ_KB898277
Source: Streptomyces sp. CNT302 D329DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: T2PKS,siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 919.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CopciAB_369919.T0	D329_RS0117520	32	480	93.42105263157895	3.34e-149
CopciAB_450807.T0	D329_RS0117685	33	218	97.25557461406518	7.76e-62
CopciAB_488576.T0	D329_RS0117685	32	221	96.22641509433963	7.62e-63



>>
18. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: T2PKS,siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 913.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CopciAB_369919.T0	DDW44_RS01195	32	474	93.91447368421053	5.77e-147
CopciAB_450807.T0	DDW44_RS01370	33	218	97.25557461406518	7.76e-62
CopciAB_488576.T0	DDW44_RS01370	32	221	96.22641509433963	7.62e-63



>>
19. NZ_AZXC01000009
Source: Streptomyces sp. CNR698 B101DRAFT_scaffold_6.7_C, whole genome shotgun sequence
Type: T2PKS,siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 913.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CopciAB_369919.T0	B101_RS0110625	32	470	94.4078947368421	2.61e-145
CopciAB_450807.T0	B101_RS0110455	32	219	97.25557461406518	2.87e-62
CopciAB_488576.T0	B101_RS0110455	32	224	96.22641509433963	3.84e-64



>>
20. NZ_KB846737
Source: Streptomyces sp. CNS615 D583DRAFT_scaffold00023.23, whole genome shotgun sequence
Type: T2PKS,siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 909.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CopciAB_369919.T0	D583_RS0124950	32	470	94.4078947368421	3.64e-145
CopciAB_450807.T0	D583_RS0125125	33	218	97.25557461406518	7.76e-62
CopciAB_488576.T0	D583_RS0125125	32	221	96.22641509433963	7.62e-63



>>
21. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: T2PKS,siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 900.0

Table of genes, locations, strands and annotations of subject cluster:
DDQ41_RS09660	DDQ41_RS09660	2235315	2236661	-	hypothetical_protein
DDQ41_RS09780	DDQ41_RS09780	2270067	2270489	+	iron_transporter
DDQ41_RS09785	DDQ41_RS09785	2270637	2271953	+	iron_transporter
DDQ41_RS09875	DDQ41_RS09875	2294851	2297328	-	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CopciAB_369919.T0	DDQ41_RS09680	32	472	94.24342105263158	6.89e-146
CopciAB_450807.T0	DDQ41_RS09845	32	214	96.91252144082333	2.96e-60
CopciAB_488576.T0	DDQ41_RS09845	31	214	96.56946826758147	1.53e-60



>>
22. NC_011729
Source: Gloeothece citriformis PCC 7424, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 641.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CopciAB_473228.T0	PCC7424_RS23145	32	216	98.44020797227037	2.62e-61
CopciAB_473228.T0	PCC7424_RS23140	31	197	95.84055459272098	3.88e-54
CopciAB_369969.T0	PCC7424_RS23145	32	228	97.43589743589743	1.06e-65



>>
23. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 537.0

Table of genes, locations, strands and annotations of subject cluster:
AVL59_RS19255	AVL59_RS19255	4539844	4540149	+	inositol_monophosphatase
AVL59_RS19260	AVL59_RS19260	4540146	4540628	+	HD_domain-containing_protein
AVL59_RS19455	AVL59_RS19455	4580175	4580654	-	CGNR_zinc_finger_domain-containing_protein
AVL59_RS50495	AVL59_RS50495	4606744	4606893	+	LacI_family_transcriptional_regulator
AVL59_RS19540	AVL59_RS19540	4606932	4607378	+	hypothetical_protein
AVL59_RS51395	AVL59_RS51395	4611380	4612129	+	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CopciAB_488576.T0	AVL59_RS19180	32	181	97.08404802744425	1.96e-48
CopciAB_488576.T0	AVL59_RS19170	31	169	96.0548885077187	8.33e-44
CopciAB_473228.T0	AVL59_RS19170	33	187	97.74696707105718	1.44e-50



>>
24. NW_009258205
Source: Heterobasidion irregulare TC 32-1 unplaced genomic scaffold scaffold_09, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 439.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CopciAB_450807.T0	HETIRDRAFT_326305	31	204	105.48885077186965	7.48e-56
CopciAB_488576.T0	HETIRDRAFT_107764	31	235	105.1457975986278	2.94e-67

