ClusterBlast scores for scaffold_2

Table of genes, locations, strands and annotations of query cluster:
CopciAB_501747.T0	732617	737787	-		
CopciAB_455217.T0	738658	740132	-		
CopciAB_124572.T0	741042	742784	-		
CopciAB_124670.T0	745008	746793	+		
CopciAB_442940.T0	747133	748506	+		
CopciAB_545850.T0	752294	754555	-		
CopciAB_442944.T0	754859	755306	+		
CopciAB_378005.T0	756004	759110	-		


Significant hits: 
1. BGC0002708	(+)-δ-cadinol


Details:

>>
1. BGC0002708
Source: (+)-δ-cadinol
Type: Terpene
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CopciAB_124670.T0	CONPUDRAFT_118913	49	330	82.82352941176471	7.67e-111

