ClusterBlast scores for scaffold_8

Table of genes, locations, strands and annotations of query cluster:
CopciAB_1001712.T0	586560	586847	-		
CopciAB_1001713.T0	587532	587851	-		
CopciAB_394838.T0	588442	588759	-		
CopciAB_394836.T0	589253	591957	-		
CopciAB_446855.T0	592682	594117	+		
CopciAB_446854.T0	594430	594896	-		
CopciAB_496600.T0	595458	598647	+		
CopciAB_559321.T0	601279	602509	+		
CopciAB_201950.T0	606898	607858	-		
CopciAB_1001716.T0	608937	609195	-		
CopciAB_496597.T0	611168	613550	+		


Significant hits: 
1. BGC0002708	(+)-δ-cadinol


Details:

>>
1. BGC0002708
Source: (+)-δ-cadinol
Type: Terpene
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 348.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CopciAB_559321.T0	CONPUDRAFT_118913	51	348	94.4927536231884	3.6e-119

