ClusterBlast scores for scaffold_3

Table of genes, locations, strands and annotations of query cluster:
CopciAB_467191.T0	865635	867502	+		
CopciAB_141512.T0	867640	869935	-		
CopciAB_519084.T0	870387	871382	-		
CopciAB_495707.T0	872353	873585	-		
CopciAB_10026296.T1	873746	873902	-		
CopciAB_10026296.T0	873746	873963	-		
CopciAB_467195.T0	874282	876644	+		
CopciAB_141635.T0	877502	878702	+		
CopciAB_443805.T0	879908	881256	-		
CopciAB_141731.T0	883042	884722	+		
CopciAB_141718.T0	885536	887627	-		
CopciAB_1000642.T0	887943	888276	-		
CopciAB_362485.T0	891220	892508	-		
CopciAB_519105.T0	892712	894789	+		


Significant hits: 
1. BGC0002707	(+)-δ-cadinol
2. BGC0002708	(+)-δ-cadinol


Details:

>>
1. BGC0002707
Source: (+)-δ-cadinol
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1158.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CopciAB_467191.T0	CONPUDRAFT_150757	47	438	99.58677685950413	2.16e-150
CopciAB_467191.T0	CONPUDRAFT_99245	46	394	97.72727272727273	7.17e-133
CopciAB_443805.T0	CONPUDRAFT_50941	49	326	85.97402597402596	4.85e-110



>>
2. BGC0002708
Source: (+)-δ-cadinol
Type: Terpene
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 428.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CopciAB_443805.T0	CONPUDRAFT_118913	59	428	89.35064935064935	4.43e-150

